.body {
  margin: 0px;
  width: 100vh;
  height: 100vh;
}
.sidenav-container {
  min-height: 100vh;
  .sidenav {
    width: 200px;
    background-color: rgb(61, 73, 64);
    @media (max-width: 500px) {
      width: 100px;
    }
    .Profile {
      flex-direction: column; /* Stack icon and title vertically */
    }
    .Title {
      text-align: center;
      margin: 5px;
    }
  }
}

.large-icon {
  font-size: 48px;
  padding: 5px;
  height: 48px;
  width: 48px;
  line-height: 48px;
}
.MenuBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vh;
  height: 50px;
  border: 1px solid black;
  background-color: rgb(23, 34, 34);
}
.Title {
  color: lightgray;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.Listitems {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 5px;
  cursor: pointer;
}
.itemTitle {
  padding: 4px;
  font-size: 12px;
  color: lightgray;
}

mat-list-item.active {
  .itemTitle {
    color: black;
  }
  .Listitems {
    background-color: #e4d6d6 !important;
  }
}
//Title Tab
.main-container {
  height: 100vh;
  display: flex;
  background-color: white;
  max-height: 100%;
  overflow-y: auto;
}
